{
  "name": "@jakesidsmith/react-shallow-renderer",
  "version": "0.0.0",
  "description": "A shallow renderer for React components",
  "main": "dist/index.js",
  "scripts": {
    "prettier-check": "prettier --check '**/*.{ts,tsx,js,jsx}'",
    "prettier": "prettier --write '**/*.{ts,tsx,js,jsx}'",
    "lint": "npm run prettier-check && tslint --project tsconfig.json '{src,tests}/**/*.{ts,tsx}'",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "tests": "jest",
    "test": "npm run lint && npm run typecheck && npm run tests -- --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/react-shallow-renderer.git"
  },
  "keywords": [
    "react",
    "shallow",
    "test",
    "renderer",
    "snapshot"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/react-shallow-renderer/issues"
  },
  "homepage": "https://github.com/jakesidsmith/react-shallow-renderer#readme",
  "dependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.4.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
